.section{
    min-height: 100vh;
    padding: $space-md;
    margin-top: $space-xl;
    margin-bottom: $space-md;
}

.section-title{
    font-size: $font-xxl;
    text-align: center;
    color: $brown;
    font-family: "Source Serif 4", serif;
}


/*HOME*/

.home{
    margin-top: 0;
    background-image:url('../assets/images/maple-leaves-ground.jpg') ;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* -------------------------------------------- */

/*OPTIONS*/
#options{
    min-height: max-content;
}

.options{
    z-index: 0;
    display: flex;
    gap: $space-xl;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 50px;
     @media(max-width: 768px){
        flex-wrap: wrap;
    }

     @media(max-width: 1350px){
        flex-wrap: wrap;
    }

    & .option{
    
    width: 250px;
    height: 250px;
    background: linear-gradient(
    145deg,
    hsl(13deg 45% 48%) 0%,
    hsl(15deg 47% 55%) 31%,
    hsl(18deg 48% 62%) 49%,
    hsl(21deg 50% 68%) 61%,
    hsl(21deg 51% 72%) 69%,
    hsl(20deg 53% 74%) 75%,
    hsl(20deg 56% 76%) 80%,
    hsl(20deg 57% 78%) 85%,
    hsl(18deg 59% 81%) 89%,
    hsl(16deg 62% 83%) 94%,
    hsl(14deg 64% 86%) 100%
    );
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: $space-lg;


    & p{
        color: $brown;
        font-size: $font-lg;
        font-weight: bold;
        text-align: center;
        }

    &:hover{
       
        background: linear-gradient(135deg,
        lighten($rich-terracotta, 8%) 0%,
        lighten($terracotta, 8%) 35%,
        lighten($deep-blush, 5%) 80%);
        transform: translateY(-4px);
        box-shadow: 0 12px 28px rgba(0, 0, 0, 0.5);
        }
    }

  
}

/* -------------------------------------- */


/*EXPERTS*/


.experts{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: $space-xl;
    margin-top:$space-xl;
    height: 100vh;
    

    @media(max-width: 768px){
        flex-direction: column; 
        margin-bottom: 200px;  
        height: 100%;
    }
}

.expert{

    display: flex;
    flex-direction: column;
    gap: $space-xl;
    padding: $space-lg;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color:$khaki;
    width:25%;
    height:75%;
    align-items: center;

    background: linear-gradient(
    180deg,
    hsl(60deg 12% 60%) 0%,
    hsl(55deg 14% 64%) 8%,
    hsl(51deg 16% 69%) 16%,
    hsl(47deg 18% 73%) 24%,
    hsl(44deg 22% 77%) 32%,
    hsl(41deg 26% 82%) 39%,
    hsl(38deg 33% 86%) 46%,
    hsl(35deg 46% 91%) 53%,
    hsl(35deg 46% 91%) 60%,
    hsl(35deg 46% 92%) 67%,
    hsl(35deg 47% 93%) 73%,
    hsl(34deg 47% 94%) 80%,
    hsl(34deg 47% 95%) 86%,
    hsl(34deg 47% 95%) 93%,
    hsl(33deg 47% 96%) 100%
  );
  

    @media(max-width: 768px){
            width:75%;
            height:100%;
    }

    & ul{

        line-height: $space-xl;

        & li{
        font-size: $font-xl;
        list-style: none;
        text-align: center;
        }
    }

    .title{
    font-size: $font-xxl;
    margin-bottom: 20px;
    font-weight: bold;
    text-align: center;
}

}

.avatar img{
    border-radius: 100%;
    width: 150px;
    height: 150px;
    background-color: $cream;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* -------------------------------------- */



/*FAQS*/
.main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 100px;
}

.faqs-container{
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    gap: 30px 50px;
    justify-content: space-between;
    width: 100%;
    
    @media(max-width: 768px){
        flex-wrap: nowrap;
        flex-direction: column;
        min-height: 100vh; 
        margin-bottom: 100px;
    }
}

.question-container{
    width: calc(50% - 25px); // gap/2 kadar çıkar
    padding: 10px 0 20px 0;
    border-bottom: 1px solid $brown;
    box-sizing: border-box;

    @media(max-width: 768px){
        width: 100%; 
    }
}

.question-number{
    font-size: $font-lg;
    color: $terracotta;
}

.question{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: $font-lg;
    color: $brown;
}


/* -------------------------------------- */

/*FOOTER*/

.footer{
    background-color: $khaki;
    color: $cream;
    position: relative;
    display: flex;
    justify-content: center;
    height: 100px;

    @media(max-width: 768px){
        width: 100%;
        height: 100px;
    }

    & .text{
        font-size: $font-md;
        position: absolute;
        bottom: 10px;

    @media(max-width: 768px){
        font-size: 10px;
    }
    }
}
/* -------------------------------------- */
